[BASE]
train = True
test = True

filepath_orl_train = ../data/ORLde/shata14.train.json
filepath_orl_dev =   ../data/ORLde/shata14.val.json
filepath_orl_test =  ../data/ORLde/steps16.test.json

bert_model = bert-base-german-cased
bert_tokenizer = bert-base-german-cased

model_abbr = BERT
task = ST

[PARAM]
optimizer = AdamW
epochs = 50
batch_size = 16
learning_rate = 2.693154582157772e-05
eps = 5.45374378277376e-07
seed = 18 
weight_decay = 0.019840937077311938
gradient_clip = 1.0
num_warmup_steps = 0.01
print_info_every = 25 
run = 1

[TRAIN]
data_type = ORL

[TEST]
data_type = ORL
